# 多文件配置
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

# 日志配置
logging.file=${user.home}/logs/springboot-helloworld/application.log
logging.file.max-history=3
logging.level.root=info
logging.level.com.zzp=debug
logging.level.org.springframework=error

# mybatis配置
mybatis.type-aliases-package=com.zzp.entity
mybatis.mapper-locations=classpath:mybatis/mapping/**/*.xml

# 线程池配置
threadpool.core-pool-size=50
threadpool.max-pool-size=100
threadpool.queue-capacity=1000
threadpool.keep-alive-seconds=120
threadpool.thread-name-prefix=asyncTask-
threadpool.wait-for-tasks-to-complete-on-shutdown=true


