#应用程序配置
server.port=8888

# 日志配置
logging.file=${user.home}/logs/springboot-helloworld/application.log
logging.file.max-history=3
logging.level.root=info
logging.level.com.zzp=debug
logging.level.org.springframework=error

# mybatis配置
mybatis.type-aliases-package=com.zzp.entity
mybatis.mapper-locations=classpath:mybatis/mapping/**/*.xml

# datasource配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_privilege?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

